<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="177dp"
        android:layout_height="162dp"
        android:layout_weight="1"
        android:layout_marginTop="35px"
        android:layout_gravity="center"
        app:srcCompat="@drawable/logo1" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:textSize="27dp"
        android:text="IRD Programme ESMIA" />

    <Button
        android:id="@+id/c1"
        android:layout_width="336dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:text="Cours 1" />

    <Button
        android:id="@+id/c2"
        android:layout_width="336dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:text="Cours 2" />

    <Button
        android:id="@+id/c3"
        android:layout_width="336dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:text="Cours 3" />

    <Button
        android:id="@+id/c4"
        android:layout_width="336dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:text="Cours 4" />
    <Button
        android:id="@+id/c5"
        android:layout_width="336dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:text="Cours 5" />
</LinearLayout>
</ScrollView>